[program:saslauthd]
command = /usr/sbin/fork_proxy.sh /run/saslauthd/saslauthd.pid  /usr/sbin/saslauthd -m /run/saslauthd -a pam
autorestart = no

[program:fake_syslog]
priority=1
command = /usr/local/bin/fake_syslog.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix_policy_logger]
priority=1
command = /usr/bin/postfix_policy_logger.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:postfix]
command=/usr/sbin/fork_proxy.sh /var/spool/postfix/pid/master.pid /usr/sbin/postfix start
autostart	= true
